
spring.jackson.serialization.fail-on-empty-beans=false

#spring.datasource.url = jdbc:mysql://10.100.99.203:3306/new_adobe?useTimezone=true&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/adobe?useTimezone=true&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://10.101.114.132:3306/new_adobe?useTimezone=true&serverTimezone=UTC
#spring.datasource.username = demoadmin
#spring.datasource.password = Simple2019
#spring.datasource.username = root
#spring.datasource.password = password
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/rms-dev-db?useTimezone=true&serverTimezone=UTC
spring.datasource.username = rmsadmin
spring.datasource.password = rmsadmin
server.port = 8082
spring.jpa.hibernate.ddl-auto=update

#server.port=443
#server.ssl.key-alias=uscinc1b7s3
#server.ssl.key-password=changeit
#server.ssl.key-store=/opt/certificates/cacerts.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
spring.jpa.show-sql = true

pdfFilePath=/home/demoadmin/yUGO/pdfFiles/
pdfFileName=M&A Cycle.pdf




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishubhardwaj67@gmail.com
spring.mail.password=Vishu@125

spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000